[supervisord]
nodaemon = true

[program:gunicorn]
command = /usr/local/bin/gunicorn hc.wsgi:application --bind '127.0.0.1:8001'
directory = /healthchecks
user = healthchecks
autorestart = true
environment=HOME="/home/healthchecks",USER="healthchecks"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:sendalerts]
command = /usr/bin/python3 -u manage.py sendalerts
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:smtpd]
command = /usr/bin/python3 -u manage.py smtpd --port 2525
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:sendreports]
command = /usr/bin/python3 -u manage.py sendreports --loop
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:prunepings]
command = /scripts/prunepings.sh %(ENV_CONTAINER_PRUNE_INTERVAL)s
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:prunenotifications]
command = /scripts/prunenotifications.sh %(ENV_CONTAINER_PRUNE_INTERVAL)s
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:pruneflips]
command = /scripts/pruneflips.sh %(ENV_CONTAINER_PRUNE_INTERVAL)s
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:prunetokenbucket]
command = /scripts/prunetokenbucket.sh %(ENV_CONTAINER_PRUNE_INTERVAL)s
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
