[supervisord]
nodaemon = true

[program:gunicorn]
command = /usr/local/bin/gunicorn hc.wsgi:application --bind '127.0.0.1:8001'
directory = /healthchecks
user = healthchecks
autorestart = true
environment=HOME="/home/healthchecks",USER="healthchecks"
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/gunicorn_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/gunicorn_stderr.log
stderr_logfile_maxbytes = 10MB

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/nginx_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/nginx_stderr.log
stderr_logfile_maxbytes = 10MB

[program:sendalerts]
command = /usr/bin/python3 manage.py sendalerts
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /var/log/sendalerts_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/sendalerts_err.log
stderr_logfile_maxbytes = 10MB

[program:smtpd]
command = /usr/bin/python3 manage.py smtpd --port 2525
directory = /healthchecks
user=healthchecks
environment=HOME="/home/healthchecks",USER="healthchecks"
autorestart = true
stdout_logfile = /var/log/smtpd_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/smtpd_err.log
stderr_logfile_maxbytes = 10MB
