error_log /dev/stdout info;
worker_processes 1;

user healthchecks healthchecks;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    upstream app_server {
        server 127.0.0.1:8001 fail_timeout=0;
    }

    server {
        listen 8000 default;
        client_max_body_size 10M;
        server_name _;

        keepalive_timeout 5;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_redirect off;

            proxy_pass http://app_server;
        }

    }
}
